(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x00\x00\x00\x00\x00 T@]t\xd1E\x17]T@\xa3\x8b.\xba\xe8\x82T@t\xd1E\x17]tT@\x17]t\xd1E\x97T@\x8c.\xba\xe8\xa2KT@\xd1E\x17]t1T@\x17]t\xd1E7T@\xd1E\x17]t\xd1*@\x17]t\xd1EWT@\xe9\xa2\x8b.\xba\xe82@F\x17]t\xd1\xc56@\xe9\xa2\x8b.\xba\xe86@\x17]t\xd1E\x97>@F\x17]t\xd1\xa5T@/\xba\xe8\xa2\x8b\xaeE@\x8c.\xba\xe8\xa2\x0bK@\xba\xe8\xa2\x8b.:Q@F\x17]t\xd1\xc5R@\xe9\xa2\x8b.\xba\xc8S@'
tbtp7
.