(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S"\xba\xe8\xa2\x8b.ZT@\x17]t\xd1E7T@]t\xd1E\x17\xfdS@\xa3\x8b.\xba\xe8BT@F\x17]t\xd1%T@\xe9\xa2\x8b.\xbahT@\x17]t\xd1E\xf7S@\xba\xe8\xa2\x8b.:T@\x8c.\xba\xe8\xa2\x8b'@/\xba\xe8\xa2\x8b\x0eT@F\x17]t\xd1E2@F\x17]t\xd1E7@F\x17]t\xd1\xc5;@\xd1E\x17]tQ@@\xe9\xa2\x8b.\xbaHT@\xd1E\x17]t\xd1C@\xa3\x8b.\xba\xe8\xe2J@\xd1E\x17]tqP@/\xba\xe8\xa2\x8b\xaeR@\x17]t\xd1EwS@"
tbtp7
.