(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S"/\xba\xe8\xa2\x8b\xceS@\xd1E\x17]t1T@\x17]t\xd1EWT@]t\xd1E\x17\xddS@\xe9\xa2\x8b.\xbaHT@t\xd1E\x17]tT@]t\xd1E\x17\x1dT@\xd1E\x17]tQT@\xe9\xa2\x8b.\xba\xe8 @/\xba\xe8\xa2\x8b\xeeS@\xa3\x8b.\xba\xe8\xa2'@]t\xd1E\x17]1@\xd1E\x17]t\xd1;@/\xba\xe8\xa2\x8b\xaeA@\xa3\x8b.\xba\xe8\xc2T@\xd1E\x17]t\xd1D@/\xba\xe8\xa2\x8b\xeeJ@\xa3\x8b.\xba\xe8\x02P@t\xd1E\x17]\x14R@t\xd1E\x17]tS@"
tbtp7
.