(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xba\xe8\xa2\x8b.\xdaS@t\xd1E\x17]\x94S@\xa3\x8b.\xba\xe8\xe2S@\xa3\x8b.\xba\xe8\x82S@F\x17]t\xd1\xa5S@t\xd1E\x17]\xf4S@\x00\x00\x00\x00\x00\xa0S@\xba\xe8\xa2\x8b.\xfaS@F\x17]t\xd1E"@t\xd1E\x17]tS@t\xd1E\x17]t\'@/\xba\xe8\xa2\x8b./@\x00\x00\x00\x00\x00\x009@]t\xd1E\x17]@@\x00\x00\x00\x00\x00\xa0S@\xa3\x8b.\xba\xe8\xe2C@\x8c.\xba\xe8\xa2\x8bJ@\x8c.\xba\xe8\xa2\xcbO@\xa3\x8b.\xba\xe8\x02R@\x00\x00\x00\x00\x00@S@'
tbtp7
.