(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xd1E\x17]t\x91R@\xba\xe8\xa2\x8b.\xfaR@\xba\xe8\xa2\x8b.\x9aS@\x00\x00\x00\x00\x00\x00S@\x17]t\xd1E7S@t\xd1E\x17]4S@\xba\xe8\xa2\x8b.ZS@\x17]t\xd1EwS@\xba\xe8\xa2\x8b.\xba#@\xa3\x8b.\xba\xe8"S@\x17]t\xd1E\x17,@F\x17]t\xd1\xc53@]t\xd1E\x17]9@\xba\xe8\xa2\x8b.\xba@@\x8c.\xba\xe8\xa2\x8bS@\xd1E\x17]t\x91D@\xba\xe8\xa2\x8b.zK@/\xba\xe8\xa2\x8b\xeeO@/\xba\xe8\xa2\x8b\x8eQ@\x17]t\xd1E\x97R@'
tbtp7
.