(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xd1E\x17]t\xf1R@\xba\xe8\xa2\x8b.\x1aS@\xa3\x8b.\xba\xe8"S@]t\xd1E\x17\xbdR@\x17]t\xd1E7S@]t\xd1E\x17]S@\x8c.\xba\xe8\xa2+S@t\xd1E\x17]4S@\x17]t\xd1E\x17%@\xe9\xa2\x8b.\xba\xe8R@F\x17]t\xd1E-@\x17]t\xd1E\x174@\x8c.\xba\xe8\xa2\x8b;@\x00\x00\x00\x00\x00\x80A@]t\xd1E\x17\xddR@t\xd1E\x17]\xb4D@t\xd1E\x17]\xf4J@/\xba\xe8\xa2\x8b.P@]t\xd1E\x17}R@\xba\xe8\xa2\x8b.\x9aR@'
tbtp7
.