(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x8c.\xba\xe8\xa2kS@\x17]t\xd1E\x97S@\xe9\xa2\x8b.\xba\x88S@t\xd1E\x17]\xb4S@]t\xd1E\x17=S@\xe9\xa2\x8b.\xba\xe8S@\x17]t\xd1E7S@\x00\x00\x00\x00\x00\xc0S@\x17]t\xd1E\x17%@\xe9\xa2\x8b.\xbaHS@\xba\xe8\xa2\x8b.\xba,@\x00\x00\x00\x00\x00\x804@\xd1E\x17]t\xd18@\x8c.\xba\xe8\xa2\x8b@@\xd1E\x17]t\xd1S@\xba\xe8\xa2\x8b.zF@\xe9\xa2\x8b.\xba\xe8L@\x00\x00\x00\x00\x00`P@]t\xd1E\x17=R@]t\xd1E\x17\x1dS@'
tbtp7
.