(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S"\xa3\x8b.\xba\xe8\x82R@/\xba\xe8\xa2\x8b\x0eR@/\xba\xe8\xa2\x8bnR@\xe9\xa2\x8b.\xba\x88R@\x17]t\xd1EWR@\xd1E\x17]tqR@\xba\xe8\xa2\x8b.:R@\x00\x00\x00\x00\x00`R@\x00\x00\x00\x00\x00\x00#@\xa3\x8b.\xba\xe8BR@t\xd1E\x17]t'@\xd1E\x17]t\xd12@\x17]t\xd1E\x97:@/\xba\xe8\xa2\x8bn@@t\xd1E\x17]4S@]t\xd1E\x17\x1dD@\xa3\x8b.\xba\xe8bI@]t\xd1E\x17\xddO@\x17]t\xd1EWQ@\x17]t\xd1EwQ@"
tbtp7
.