(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x8c.\xba\xe8\xa2\xebR@F\x17]t\xd1eR@\x8c.\xba\xe8\xa2KS@]t\xd1E\x17}R@\xba\xe8\xa2\x8b.\xfaR@t\xd1E\x17]\x94S@\x8c.\xba\xe8\xa2\x8bR@\xd1E\x17]tqS@\x00\x00\x00\x00\x00\x00#@\xd1E\x17]t\xd1R@\xe9\xa2\x8b.\xba\xe8&@\xe9\xa2\x8b.\xba\xe81@\xd1E\x17]t\xd19@\x8c.\xba\xe8\xa2\x8b@@\xe9\xa2\x8b.\xbahS@\x8c.\xba\xe8\xa2KE@\xa3\x8b.\xba\xe8\xe2J@]t\xd1E\x17}P@\xa3\x8b.\xba\xe8"R@t\xd1E\x17]\xf4R@'
tbtp7
.