(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xba\xe8\xa2\x8b.zR@\x17]t\xd1EwS@/\xba\xe8\xa2\x8bnR@\xd1E\x17]t\x11S@\xa3\x8b.\xba\xe8\xe2R@\xe9\xa2\x8b.\xba\x08S@\xba\xe8\xa2\x8b.:S@\xba\xe8\xa2\x8b.\xbaR@t\xd1E\x17]t"@\xa3\x8b.\xba\xe8\x82S@]t\xd1E\x17](@t\xd1E\x17]t2@\xba\xe8\xa2\x8b.\xba9@]t\xd1E\x17]?@\xd1E\x17]t\x91S@]t\xd1E\x17]D@\xe9\xa2\x8b.\xba(J@\xe9\xa2\x8b.\xba\xa8O@\x17]t\xd1EwQ@\xba\xe8\xa2\x8b.ZR@'
tbtp7
.