(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xe9\xa2\x8b.\xba(T@\xba\xe8\xa2\x8b.ZT@\x17]t\xd1E\x97T@]t\xd1E\x17=T@\x8c.\xba\xe8\xa2KT@/\xba\xe8\xa2\x8b\xaeT@\xa3\x8b.\xba\xe8BT@\x17]t\xd1E\xf7T@\x17]t\xd1E\x17%@\xba\xe8\xa2\x8b.ZT@t\xd1E\x17]t,@F\x17]t\xd1E5@\xd1E\x17]t\xd1:@\x8c.\xba\xe8\xa2KA@\xba\xe8\xa2\x8b.\x1aU@t\xd1E\x17]tD@F\x17]t\xd1\x05L@/\xba\xe8\xa2\x8bnP@]t\xd1E\x17\xbdR@\xe9\xa2\x8b.\xba\xc8S@'
tbtp7
.