(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xd1E\x17]t\x11R@\xd1E\x17]tQR@\x8c.\xba\xe8\xa2KR@\xe9\xa2\x8b.\xbaHR@\x17]t\xd1E\xf7R@\xa3\x8b.\xba\xe8\x02S@\x8c.\xba\xe8\xa2\xebR@/\xba\xe8\xa2\x8bnR@/\xba\xe8\xa2\x8b.*@t\xd1E\x17]TR@\xd1E\x17]tQ1@\x8c.\xba\xe8\xa2\x8b8@\xa3\x8b.\xba\xe8">@\xd1E\x17]t\x11@@F\x17]t\xd1\x85R@\xd1E\x17]t\x91C@\x17]t\xd1E\x17I@/\xba\xe8\xa2\x8b.N@]t\xd1E\x17]Q@\x8c.\xba\xe8\xa2\x0bR@'
tbtp7
.