(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'/\xba\xe8\xa2\x8b.S@\x8c.\xba\xe8\xa2KS@]t\xd1E\x17}S@]t\xd1E\x17\xddR@/\xba\xe8\xa2\x8b\x0eT@]t\xd1E\x17}S@\x8c.\xba\xe8\xa2+S@\x00\x00\x00\x00\x00\x80S@/\xba\xe8\xa2\x8b.#@/\xba\xe8\xa2\x8bnS@\x00\x00\x00\x00\x00\x00,@t\xd1E\x17]t3@\x00\x00\x00\x00\x00\x00:@\x8c.\xba\xe8\xa2K@@\xa3\x8b.\xba\xe8\x02S@\x17]t\xd1E\x17D@\xd1E\x17]t\xd1I@]t\xd1E\x17=P@\xa3\x8b.\xba\xe8\x02R@\xba\xe8\xa2\x8b.\x1aS@'
tbtp7
.