(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'/\xba\xe8\xa2\x8b.S@t\xd1E\x17]\xb4R@\xd1E\x17]t\x91R@\xa3\x8b.\xba\xe8\xc2R@\x17]t\xd1E\xf7R@\xba\xe8\xa2\x8b.\x1aS@/\xba\xe8\xa2\x8b\xceR@\xe9\xa2\x8b.\xbaHS@F\x17]t\xd1E%@t\xd1E\x17]\xf4R@]t\xd1E\x17]+@]t\xd1E\x17]5@]t\xd1E\x17\xdd;@\xba\xe8\xa2\x8b.:?@\x17]t\xd1E7S@\xba\xe8\xa2\x8b.\xbaC@]t\xd1E\x17]I@\xa3\x8b.\xba\xe8BP@\xa3\x8b.\xba\xe8\x02R@\xa3\x8b.\xba\xe8bR@'
tbtp7
.