(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S']t\xd1E\x17\xbdS@\xa3\x8b.\xba\xe8\x02T@t\xd1E\x17]\xb4S@\x17]t\xd1E\xb7S@F\x17]t\xd1\x05T@\xa3\x8b.\xba\xe8\xa2S@]t\xd1E\x17\xfdS@\x17]t\xd1E\xf7S@\xe9\xa2\x8b.\xba\xe8$@F\x17]t\xd1\xc5S@\xd1E\x17]t\xd1-@\x17]t\xd1E\x976@\xd1E\x17]tQ;@\xa3\x8b.\xba\xe8b@@\xba\xe8\xa2\x8b.\xfaS@\x17]t\xd1E\x17D@t\xd1E\x17]\xf4I@\xd1E\x17]t\x11P@\xba\xe8\xa2\x8b.zR@t\xd1E\x17]4S@'
tbtp7
.