(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x8c.\xba\xe8\xa2\xcbS@\x17]t\xd1E\x17T@\xba\xe8\xa2\x8b.\xfaS@\x8c.\xba\xe8\xa2\xebS@\x00\x00\x00\x00\x00 T@\xd1E\x17]t\x91T@\xe9\xa2\x8b.\xba\x08T@\x8c.\xba\xe8\xa2kT@\xa3\x8b.\xba\xe8\xa2$@\xe9\xa2\x8b.\xba\x08T@\x17]t\xd1E\x17+@/\xba\xe8\xa2\x8b\xae3@/\xba\xe8\xa2\x8b\xae;@t\xd1E\x17]tA@\xa3\x8b.\xba\xe8\x82T@\x17]t\xd1E\x17E@\xd1E\x17]t\x11J@\x17]t\xd1E\x97P@\x00\x00\x00\x00\x00\xc0R@\xa3\x8b.\xba\xe8\xa2S@'
tbtp7
.