(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'F\x17]t\xd1eS@\x8c.\xba\xe8\xa2\xcbS@t\xd1E\x17]TS@\x00\x00\x00\x00\x00\x80S@]t\xd1E\x17\xddS@\x17]t\xd1E\xb7S@t\xd1E\x17]4S@\x17]t\xd1EwS@\xd1E\x17]t\xd1"@\xba\xe8\xa2\x8b.zS@\x8c.\xba\xe8\xa2\x8b\'@\xba\xe8\xa2\x8b.\xba2@\x17]t\xd1E\x17;@\x8c.\xba\xe8\xa2\x8bA@/\xba\xe8\xa2\x8bNS@F\x17]t\xd1\xc5E@F\x17]t\xd1\xc5H@\xa3\x8b.\xba\xe8bO@F\x17]t\xd1\x05R@\x17]t\xd1E\xb7R@'
tbtp7
.