(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S't\xd1E\x17]TS@\xba\xe8\xa2\x8b.ZS@\x17]t\xd1E\xb7S@F\x17]t\xd1eS@\xe9\xa2\x8b.\xba\xc8S@]t\xd1E\x17\xbdS@/\xba\xe8\xa2\x8bNS@\xe9\xa2\x8b.\xba\xa8S@\x00\x00\x00\x00\x00\x00$@/\xba\xe8\xa2\x8bNS@F\x17]t\xd1E*@\x00\x00\x00\x00\x00\x001@F\x17]t\xd1\xc5:@\xba\xe8\xa2\x8b.\xba@@\xa3\x8b.\xba\xe8\xa2S@]t\xd1E\x17\xddE@\xa3\x8b.\xba\xe8bK@t\xd1E\x17]tP@\x00\x00\x00\x00\x00`R@\xe9\xa2\x8b.\xbaHS@'
tbtp7
.