(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x17]t\xd1E\xd7S@\xba\xe8\xa2\x8b.ZT@\xba\xe8\xa2\x8b.\xfaS@t\xd1E\x17]\xd4S@]t\xd1E\x17\x9dS@]t\xd1E\x17\xfdS@\xba\xe8\xa2\x8b.\xfaS@\xba\xe8\xa2\x8b.\xfaS@\xe9\xa2\x8b.\xba\xe8"@\xe9\xa2\x8b.\xbaHT@t\xd1E\x17]t\'@]t\xd1E\x17\xdd2@t\xd1E\x17]\xf4<@]t\xd1E\x17\xdd@@\xe9\xa2\x8b.\xba\xe8S@\x17]t\xd1E\x17E@\x8c.\xba\xe8\xa2\x0bM@]t\xd1E\x17\x9dP@\xba\xe8\xa2\x8b.\xdaR@/\xba\xe8\xa2\x8bnS@'
tbtp7
.