(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xa3\x8b.\xba\xe8\xe2R@]t\xd1E\x17\xbdR@F\x17]t\xd1\xa5R@\xe9\xa2\x8b.\xba\xa8R@\x00\x00\x00\x00\x00\xa0R@\xa3\x8b.\xba\xe8\xa2R@/\xba\xe8\xa2\x8b\xeeR@t\xd1E\x17]\xd4R@\x8c.\xba\xe8\xa2\x8b!@/\xba\xe8\xa2\x8b\x0eS@\x00\x00\x00\x00\x00\x00&@\x8c.\xba\xe8\xa2\x8b0@F\x17]t\xd1E8@\x17]t\xd1E\xd7@@\xa3\x8b.\xba\xe8\x82R@\xd1E\x17]tQC@\xd1E\x17]tQI@\x00\x00\x00\x00\x00@O@]t\xd1E\x17}Q@\x8c.\xba\xe8\xa2\xebQ@'
tbtp7
.