(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'F\x17]t\xd1\x85S@F\x17]t\xd1\xc5S@\xa3\x8b.\xba\xe8bS@]t\xd1E\x17}S@\x17]t\xd1E\xd7S@\x00\x00\x00\x00\x00\xc0S@/\xba\xe8\xa2\x8b\x8eS@\x00\x00\x00\x00\x00\xa0S@\x8c.\xba\xe8\xa2\x8b#@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00(@\xa3\x8b.\xba\xe8"3@\xe9\xa2\x8b.\xbah9@F\x17]t\xd1\xc5@@F\x17]t\xd1\xa5S@F\x17]t\xd1EE@\xd1E\x17]t\x11L@\x8c.\xba\xe8\xa2+P@\xd1E\x17]tqR@\x17]t\xd1E\x17S@'
tbtp7
.