(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x00\x00\x00\x00\x00\xe0R@\xa3\x8b.\xba\xe8\xc2R@\xba\xe8\xa2\x8b.:S@F\x17]t\xd1\xe5R@\x17]t\xd1E\xd7R@t\xd1E\x17]4S@\x17]t\xd1EWS@t\xd1E\x17]4S@\x8c.\xba\xe8\xa2\x8b"@\x00\x00\x00\x00\x00\xc0R@t\xd1E\x17]t\'@\xe9\xa2\x8b.\xba\xe8/@\xe9\xa2\x8b.\xba\xe83@\xba\xe8\xa2\x8b.:<@\x8c.\xba\xe8\xa2kS@\x17]t\xd1E\x17C@/\xba\xe8\xa2\x8bnH@F\x17]t\xd1\x05N@F\x17]t\xd1EQ@\x17]t\xd1EWR@'
tbtp7
.