(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xd1E\x17]t\xd1S@F\x17]t\xd1\x85S@]t\xd1E\x17\xbdS@\xd1E\x17]t\xb1S@]t\xd1E\x17\x9dS@/\xba\xe8\xa2\x8b\xaeS@\xba\xe8\xa2\x8b.\xbaS@\x17]t\xd1E\x97S@\xba\xe8\xa2\x8b.\xba$@\x00\x00\x00\x00\x00\xc0S@\xe9\xa2\x8b.\xba\xe8(@t\xd1E\x17]t4@\x17]t\xd1E\x17<@\xba\xe8\xa2\x8b.\xba@@t\xd1E\x17]\xb4S@\xe9\xa2\x8b.\xba\xa8D@\x00\x00\x00\x00\x00\xc0L@\xba\xe8\xa2\x8b.\xfaP@\xba\xe8\xa2\x8b.\xfaR@F\x17]t\xd1\xe5R@'
tbtp7
.