(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x8c.\xba\xe8\xa2\x0bR@]t\xd1E\x17=R@\xba\xe8\xa2\x8b.zR@/\xba\xe8\xa2\x8b\xaeQ@\x17]t\xd1E7R@\xe9\xa2\x8b.\xba(R@\xd1E\x17]tQR@\x17]t\xd1E\xd7Q@t\xd1E\x17]t$@\x17]t\xd1E\xd7Q@]t\xd1E\x17],@/\xba\xe8\xa2\x8b\xae3@\xba\xe8\xa2\x8b.:=@\x8c.\xba\xe8\xa2\x8b@@]t\xd1E\x17\xddR@F\x17]t\xd1\x85D@/\xba\xe8\xa2\x8b\xaeI@\xa3\x8b.\xba\xe8\xa2O@F\x17]t\xd1\xe5Q@F\x17]t\xd1%R@'
tbtp7
.