(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S"\x00\x00\x00\x00\x00@R@/\xba\xe8\xa2\x8bNR@t\xd1E\x17]4R@\xd1E\x17]t\x11R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xa0R@\x00\x00\x00\x00\x00@R@\xd1E\x17]tQR@\x00\x00\x00\x00\x00\x00#@]t\xd1E\x17}R@\xe9\xa2\x8b.\xba\xe8'@/\xba\xe8\xa2\x8b\xae0@F\x17]t\xd1\xc57@\xa3\x8b.\xba\xe8\xa2<@t\xd1E\x17]tR@\x17]t\xd1EWC@\xe9\xa2\x8b.\xbahG@\xa3\x8b.\xba\xe8\xa2M@\x00\x00\x00\x00\x00\x00Q@\x8c.\xba\xe8\xa2\xebQ@"
tbtp7
.