(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'/\xba\xe8\xa2\x8b\xceS@\xe9\xa2\x8b.\xba\x88T@\x00\x00\x00\x00\x00\xc0S@\xba\xe8\xa2\x8b.ZT@\xa3\x8b.\xba\xe8\xc2S@t\xd1E\x17]\xf4S@/\xba\xe8\xa2\x8b\xceS@\xa3\x8b.\xba\xe8\x02T@\x17]t\xd1E\x17$@\xa3\x8b.\xba\xe8\xe2S@\xa3\x8b.\xba\xe8\xa2)@/\xba\xe8\xa2\x8b.4@\xba\xe8\xa2\x8b.\xba;@t\xd1E\x17]tA@\xa3\x8b.\xba\xe8"T@\xd1E\x17]t\x91E@\xd1E\x17]tQJ@\xd1E\x17]t\x91P@\xd1E\x17]t\x91R@\xa3\x8b.\xba\xe8\x82S@'
tbtp7
.