(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x8c.\xba\xe8\xa2kT@\xe9\xa2\x8b.\xba\x08T@\x8c.\xba\xe8\xa2\xebS@\x8c.\xba\xe8\xa2KT@F\x17]t\xd1\x05T@\xa3\x8b.\xba\xe8"T@\xd1E\x17]t\x11T@]t\xd1E\x17}T@\x17]t\xd1E\x17$@t\xd1E\x17]TT@F\x17]t\xd1E\'@\xe9\xa2\x8b.\xbah1@\xd1E\x17]tQ8@\xa3\x8b.\xba\xe8\xe2A@F\x17]t\xd1\x85T@\x17]t\xd1E\x97F@t\xd1E\x17]4K@\xa3\x8b.\xba\xe8\xa2P@\x8c.\xba\xe8\xa2\xabR@\xe9\xa2\x8b.\xba\x88S@'
tbtp7
.