(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S"/\xba\xe8\xa2\x8b.S@\xe9\xa2\x8b.\xba\xa8S@]t\xd1E\x17]S@/\xba\xe8\xa2\x8bnS@\xd1E\x17]t\x91S@\xba\xe8\xa2\x8b.\xbaS@\xd1E\x17]t\xd1S@]t\xd1E\x17\x1dT@F\x17]t\xd1E$@\xba\xe8\xa2\x8b.\xbaS@\x8c.\xba\xe8\xa2\x8b'@\x00\x00\x00\x00\x00\x00/@\xd1E\x17]tQ7@t\xd1E\x17]t?@\x00\x00\x00\x00\x00\x00T@\xba\xe8\xa2\x8b.:D@t\xd1E\x17]4I@\x17]t\xd1EWO@t\xd1E\x17]\xf4Q@\xd1E\x17]t1S@"
tbtp7
.