(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x8c.\xba\xe8\xa2\x0bR@\x17]t\xd1EwR@\xe9\xa2\x8b.\xbahR@]t\xd1E\x17]R@\x17]t\xd1E7R@\x17]t\xd1EwR@\xba\xe8\xa2\x8b.\x1aR@t\xd1E\x17]4R@\x00\x00\x00\x00\x00\x00$@\xd1E\x17]t1R@\xe9\xa2\x8b.\xba\xe8(@\xe9\xa2\x8b.\xbah4@\xd1E\x17]tQ:@\x17]t\xd1E\xd7@@/\xba\xe8\xa2\x8b\xaeR@]t\xd1E\x17\x9dC@t\xd1E\x17]tJ@\xe9\xa2\x8b.\xba\x08P@\xd1E\x17]tqQ@\x8c.\xba\xe8\xa2\x0bR@'
tbtp7
.