(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S']t\xd1E\x17\xfdS@/\xba\xe8\xa2\x8bNT@\x00\x00\x00\x00\x00@T@]t\xd1E\x17=T@\x8c.\xba\xe8\xa2\x0bT@\xba\xe8\xa2\x8b.ZT@\xe9\xa2\x8b.\xba\xe8S@]t\xd1E\x17]T@\x8c.\xba\xe8\xa2\x8b#@t\xd1E\x17]TT@\xba\xe8\xa2\x8b.\xba+@\x8c.\xba\xe8\xa2\x8b4@\xd1E\x17]t\xd1<@\xd1E\x17]t\xd1A@]t\xd1E\x17\x9dT@\x00\x00\x00\x00\x00@D@\x8c.\xba\xe8\xa2KJ@\xd1E\x17]t\xd1P@F\x17]t\xd1eR@t\xd1E\x17]TS@'
tbtp7
.