(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S"\xba\xe8\xa2\x8b.ZR@\x00\x00\x00\x00\x00@R@\x8c.\xba\xe8\xa2\x0bS@\x17]t\xd1EwR@F\x17]t\xd1\xe5R@]t\xd1E\x17\xbdR@\xba\xe8\xa2\x8b.\xbaR@]t\xd1E\x17\x9dR@/\xba\xe8\xa2\x8b.#@\xba\xe8\xa2\x8b.\x9aR@\x00\x00\x00\x00\x00\x00'@\x8c.\xba\xe8\xa2\x8b/@\x8c.\xba\xe8\xa2\x0b7@/\xba\xe8\xa2\x8b\xee@@\xba\xe8\xa2\x8b.ZS@\xe9\xa2\x8b.\xbahD@\x8c.\xba\xe8\xa2\xcbI@\xba\xe8\xa2\x8b.zO@\x00\x00\x00\x00\x00@Q@\x8c.\xba\xe8\xa2+R@"
tbtp7
.