(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x17]t\xd1E\xf7R@\xe9\xa2\x8b.\xba\x08S@/\xba\xe8\xa2\x8b.S@\xa3\x8b.\xba\xe8\xe2R@\x8c.\xba\xe8\xa2+S@]t\xd1E\x17=S@\x8c.\xba\xe8\xa2\x0bS@\x17]t\xd1E\xd7R@]t\xd1E\x17]#@\x8c.\xba\xe8\xa2+S@\x17]t\xd1E\x17&@\x8c.\xba\xe8\xa2\x8b/@F\x17]t\xd1E7@\x00\x00\x00\x00\x00@@@t\xd1E\x17]4S@\xe9\xa2\x8b.\xbahC@t\xd1E\x17]\xb4I@\x00\x00\x00\x00\x00@O@\xba\xe8\xa2\x8b.\xdaQ@\x8c.\xba\xe8\xa2KR@'
tbtp7
.