(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x00\x00\x00\x00\x00`R@t\xd1E\x17]\x94R@/\xba\xe8\xa2\x8b\x8eR@\x8c.\xba\xe8\xa2kR@\x8c.\xba\xe8\xa2kR@\xba\xe8\xa2\x8b.\xbaR@\xe9\xa2\x8b.\xba\xa8R@\xd1E\x17]t\x91R@/\xba\xe8\xa2\x8b.$@/\xba\xe8\xa2\x8b\x8eR@]t\xd1E\x17](@t\xd1E\x17]\xf41@/\xba\xe8\xa2\x8b\xae6@\x8c.\xba\xe8\xa2\x0b?@]t\xd1E\x17]R@\xa3\x8b.\xba\xe8\xa2C@\xe9\xa2\x8b.\xba\xe8I@\x8c.\xba\xe8\xa2\xcbN@]t\xd1E\x17\xfdP@\x17]t\xd1E\xd7Q@'
tbtp7
.