(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x17]t\xd1E\xb7Q@\x8c.\xba\xe8\xa2KR@\xa3\x8b.\xba\xe8BR@F\x17]t\xd1\xe5Q@\x00\x00\x00\x00\x00\xe0Q@]t\xd1E\x17=R@\x17]t\xd1EwR@F\x17]t\xd1\xa5Q@\xe9\xa2\x8b.\xba\xe8!@\xe9\xa2\x8b.\xba\xe8Q@\xe9\xa2\x8b.\xba\xe8&@t\xd1E\x17]t/@\xa3\x8b.\xba\xe8";@\x8c.\xba\xe8\xa2KA@\xba\xe8\xa2\x8b.\x9aR@\x8c.\xba\xe8\xa2\x8bD@\x00\x00\x00\x00\x00\x00H@\x8c.\xba\xe8\xa2\x0bN@\xe9\xa2\x8b.\xba\xc8P@\x17]t\xd1E\xd7Q@'
tbtp7
.