(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S"\x8c.\xba\xe8\xa2\xcbR@\xa3\x8b.\xba\xe8bR@\x8c.\xba\xe8\xa2kS@\xa3\x8b.\xba\xe8\xc2R@/\xba\xe8\xa2\x8bNS@\xba\xe8\xa2\x8b.\x9aS@\xd1E\x17]tQS@/\xba\xe8\xa2\x8bNS@\x17]t\xd1E\x17'@\xd1E\x17]t1S@t\xd1E\x17]t1@\xe9\xa2\x8b.\xbah4@\xba\xe8\xa2\x8b.:8@\x8c.\xba\xe8\xa2\x8b?@t\xd1E\x17]\xd4R@t\xd1E\x17]\xb4C@\xe9\xa2\x8b.\xba\xa8I@\xd1E\x17]tQO@\xe9\xa2\x8b.\xba\xa8Q@\xa3\x8b.\xba\xe8bR@"
tbtp7
.