(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x8c.\xba\xe8\xa2\x8bR@\xa3\x8b.\xba\xe8\xc2R@\xba\xe8\xa2\x8b.ZR@\xe9\xa2\x8b.\xba(R@\xe9\xa2\x8b.\xba\xc8R@F\x17]t\xd1\x05S@/\xba\xe8\xa2\x8b\x8eR@F\x17]t\xd1\xa5R@\xba\xe8\xa2\x8b.\xba$@\xba\xe8\xa2\x8b.zR@\xa3\x8b.\xba\xe8\xa2+@]t\xd1E\x17]2@\xe9\xa2\x8b.\xbah8@]t\xd1E\x17\xdd=@\xba\xe8\xa2\x8b.zR@\x00\x00\x00\x00\x00\x80C@\x8c.\xba\xe8\xa2\x8bJ@\xba\xe8\xa2\x8b.\xbaN@\x17]t\xd1E\xb7P@\xba\xe8\xa2\x8b.\x9aQ@'
tbtp7
.