(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xd1E\x17]t\x11S@\xe9\xa2\x8b.\xba\xc8S@\x17]t\xd1E\xf7R@F\x17]t\xd1\xe5S@\xa3\x8b.\xba\xe8BS@\xe9\xa2\x8b.\xba\xe8S@\xa3\x8b.\xba\xe8BS@/\xba\xe8\xa2\x8b\xaeS@]t\xd1E\x17]&@\xa3\x8b.\xba\xe8\xe2S@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x004@]t\xd1E\x17\xdd;@\xd1E\x17]t\x91@@t\xd1E\x17]TS@\x8c.\xba\xe8\xa2\xcbC@\xba\xe8\xa2\x8b.\xbaI@/\xba\xe8\xa2\x8b\xeeN@\x17]t\xd1EwQ@/\xba\xe8\xa2\x8b\xaeR@'
tbtp7
.