(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x8c.\xba\xe8\xa2\xcbR@\xe9\xa2\x8b.\xbahS@\xa3\x8b.\xba\xe8\xe2R@\x17]t\xd1E\xd7R@\x17]t\xd1E7S@\xa3\x8b.\xba\xe8"S@\xba\xe8\xa2\x8b.\x1aS@/\xba\xe8\xa2\x8b\xeeR@t\xd1E\x17]t(@\xe9\xa2\x8b.\xba\xe8R@t\xd1E\x17]\xf40@\xba\xe8\xa2\x8b.:6@\x17]t\xd1E\x977@]t\xd1E\x17]@@\xba\xe8\xa2\x8b.\xbaS@\xba\xe8\xa2\x8b.zD@\x17]t\xd1EWI@\xba\xe8\xa2\x8b.:N@/\xba\xe8\xa2\x8b\xaeQ@\xe9\xa2\x8b.\xba\x08R@'
tbtp7
.