(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xd1E\x17]t1S@\x8c.\xba\xe8\xa2KT@F\x17]t\xd1\xe5S@\xd1E\x17]t\xd1S@\xba\xe8\xa2\x8b.\xbaS@t\xd1E\x17]\xb4S@\xe9\xa2\x8b.\xba\x88S@\xa3\x8b.\xba\xe8\x02T@\xa3\x8b.\xba\xe8\xa2(@F\x17]t\xd1\xc5S@\x00\x00\x00\x00\x00\x001@\xba\xe8\xa2\x8b.:6@\xe9\xa2\x8b.\xba\xe8;@t\xd1E\x17]\xf4@@/\xba\xe8\xa2\x8b\xceS@\xe9\xa2\x8b.\xba\xe8D@\x00\x00\x00\x00\x00\xc0I@\xd1E\x17]t\x11O@\x8c.\xba\xe8\xa2\x8bQ@F\x17]t\xd1ER@'
tbtp7
.