(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S't\xd1E\x17]\xb4S@t\xd1E\x17]TT@F\x17]t\xd1%T@/\xba\xe8\xa2\x8bnT@\xd1E\x17]t\xd1S@\xd1E\x17]t1T@t\xd1E\x17]\xf4S@\x17]t\xd1E\xf7S@\x8c.\xba\xe8\xa2\x8b&@F\x17]t\xd1\x05T@\xd1E\x17]t\xd1-@\x17]t\xd1E\x972@F\x17]t\xd1\xc59@t\xd1E\x17]4A@\x00\x00\x00\x00\x00@T@\x8c.\xba\xe8\xa2KE@\xba\xe8\xa2\x8b.\xfaJ@/\xba\xe8\xa2\x8b.O@\xd1E\x17]t\xb1Q@\xe9\xa2\x8b.\xbaHS@'
tbtp7
.