(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S"\x17]t\xd1E\x97S@t\xd1E\x17]tS@\xa3\x8b.\xba\xe8BS@t\xd1E\x17]\xd4S@\xa3\x8b.\xba\xe8\xe2S@\x00\x00\x00\x00\x00@T@\x17]t\xd1E\x17T@]t\xd1E\x17\xbdS@\x8c.\xba\xe8\xa2\x8b'@\x17]t\xd1EWS@\xba\xe8\xa2\x8b.\xba-@\xd1E\x17]tQ5@F\x17]t\xd1\xc5<@\x8c.\xba\xe8\xa2\x0bB@/\xba\xe8\xa2\x8b\xaeS@\xba\xe8\xa2\x8b.zE@t\xd1E\x17]tK@/\xba\xe8\xa2\x8b\xaeO@F\x17]t\xd1\xe5Q@\x17]t\xd1E\x97R@"
tbtp7
.