(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xe9\xa2\x8b.\xba\xc8S@/\xba\xe8\xa2\x8b\x0eT@\xe9\xa2\x8b.\xba\xc8S@\xd1E\x17]tqS@\xd1E\x17]t\xf1S@t\xd1E\x17]\x94S@\x00\x00\x00\x00\x00\x80S@\x8c.\xba\xe8\xa2\x8bS@\xba\xe8\xa2\x8b.\xba(@]t\xd1E\x17\xbdS@/\xba\xe8\xa2\x8b\xae0@\x8c.\xba\xe8\xa2\x8b4@F\x17]t\xd1\xc5;@\xd1E\x17]t\xd1A@/\xba\xe8\xa2\x8b\xeeS@\x8c.\xba\xe8\xa2\x0bE@]t\xd1E\x17\x9dI@\xa3\x8b.\xba\xe8\xa2N@\x00\x00\x00\x00\x00\xc0Q@t\xd1E\x17]\x14S@'
tbtp7
.