(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xa3\x8b.\xba\xe8\x82S@\x00\x00\x00\x00\x00\xc0S@\xa3\x8b.\xba\xe8\x02S@\xba\xe8\xa2\x8b.zS@\xd1E\x17]tqS@\xa3\x8b.\xba\xe8\xc2S@\xd1E\x17]t\x91S@F\x17]t\xd1ES@\xe9\xa2\x8b.\xba\xe8$@\xa3\x8b.\xba\xe8bS@\xa3\x8b.\xba\xe8\xa2/@\x17]t\xd1E\x974@F\x17]t\xd1\xc59@\x8c.\xba\xe8\xa2\x8b@@\x17]t\xd1E\x97S@F\x17]t\xd1EE@\xd1E\x17]t\x11I@t\xd1E\x17]4N@\x00\x00\x00\x00\x00`Q@/\xba\xe8\xa2\x8bnR@'
tbtp7
.