(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\xe9\xa2\x8b.\xba\xc8R@]t\xd1E\x17}S@\xa3\x8b.\xba\xe8"S@\xe9\xa2\x8b.\xba\x08S@\xba\xe8\xa2\x8b.zS@\xd1E\x17]tqS@\xba\xe8\xa2\x8b.:S@F\x17]t\xd1\x85S@t\xd1E\x17]t\'@\xe9\xa2\x8b.\xba\x88S@t\xd1E\x17]t-@F\x17]t\xd1\xc55@\x00\x00\x00\x00\x00\x809@\x00\x00\x00\x00\x00\x00@@/\xba\xe8\xa2\x8bNS@t\xd1E\x17]4D@\x17]t\xd1EWJ@\x00\x00\x00\x00\x00\xc0O@/\xba\xe8\xa2\x8b\x8eQ@]t\xd1E\x17\xbdR@'
tbtp7
.