(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S']t\xd1E\x17\xfdS@F\x17]t\xd1\xe5S@]t\xd1E\x17\xbdS@t\xd1E\x17]\xb4S@]t\xd1E\x17\xddS@\xa3\x8b.\xba\xe8\xe2S@\xa3\x8b.\xba\xe8\x02T@]t\xd1E\x17\x9dS@t\xd1E\x17]t$@\x00\x00\x00\x00\x00\xc0S@t\xd1E\x17]t-@\xba\xe8\xa2\x8b.:5@\x8c.\xba\xe8\xa2\x0b9@]t\xd1E\x17]@@]t\xd1E\x17\xbdS@F\x17]t\xd1\x85D@t\xd1E\x17]tJ@\xe9\xa2\x8b.\xba\xe8O@\x17]t\xd1E\xd7Q@\xd1E\x17]t\x11S@'
tbtp7
.