(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I20
tg5
I00
S'\x00\x00\x00\x00\x00\x80S@t\xd1E\x17]\x14T@\x00\x00\x00\x00\x00\xc0S@\xba\xe8\xa2\x8b.\xfaS@\xa3\x8b.\xba\xe8\xe2S@]t\xd1E\x17\xddS@F\x17]t\xd1%T@\x00\x00\x00\x00\x00\x00T@\x17]t\xd1E\x17&@]t\xd1E\x17\xddS@\xd1E\x17]t\xd1+@\xd1E\x17]t\xd14@\xa3\x8b.\xba\xe8"9@\xd1E\x17]tQ>@\xba\xe8\xa2\x8b.ZS@/\xba\xe8\xa2\x8b\xeeE@F\x17]t\xd1\xc5J@]t\xd1E\x17\x1dP@\xd1E\x17]t\x11R@\x00\x00\x00\x00\x00\xc0R@'
tbtp7
.